<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.github.qsy7.java.dependencies</groupId>
      <artifactId>google-cloud-pub-sub</artifactId>
      <version>0.3.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.linkedopenactors.ap</groupId>
      <artifactId>rdf-pub</artifactId>
      <version>0.0.6</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pub.doric</groupId>
      <artifactId>dconsole</artifactId>
      <version>0.1.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>pub.doric</groupId>
      <artifactId>jse</artifactId>
      <version>0.6.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.linkedopenactors.ap</groupId>
      <artifactId>rdf-pub-documentation</artifactId>
      <version>0.0.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.linkedopenactors.ap</groupId>
      <artifactId>rdf-pub-integrationtests</artifactId>
      <version>0.0.6</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.20.1</version>
              <classifier></classifier>
              <repositoryType>PLUGIN</repositoryType>
            </DynamicDependency>
            <DynamicDependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>4.2.1</version>
              <classifier>jpa</classifier>
              <repositoryType>MAIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>